<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.upct.patterns.observer/src-gen"
    modelPluginID="org.upct.patterns.observer" forceOverwrite="true" modelName="Observer"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Observer" basePackage="org.upct.patterns.observer" disposableProviderFactory="true"
      fileExtensions="obsr" ecorePackage="Observer.ecore#/">
    <genClasses ecoreClass="Observer.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Observer.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="Observer.ecore#//Type"/>
    <genClasses ecoreClass="Observer.ecore#//Subjects">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Observer.ecore#//Subjects/subjects"/>
    </genClasses>
    <genClasses ecoreClass="Observer.ecore#//Observers">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Observer.ecore#//Observers/observers"/>
    </genClasses>
    <genClasses ecoreClass="Observer.ecore#//Subject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Observer.ecore#//Subject/subject"/>
    </genClasses>
    <genClasses ecoreClass="Observer.ecore#//Observer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Observer.ecore#//Observer/observer"/>
    </genClasses>
    <genClasses ecoreClass="Observer.ecore#//ElementType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Observer.ecore#//ElementType/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
